#BlueJ package file
editor.fx.0.height=615
editor.fx.0.width=816
editor.fx.0.x=51
editor.fx.0.y=25
objectbench.height=156
objectbench.width=776
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6958955223880597
package.editor.height=366
package.editor.width=684
package.editor.x=224
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayLists
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=100
target1.y=20
target2.height=50
target2.name=ArrayListSearch
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=20
