#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=156
objectbench.width=1053
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8147727272727273
package.editor.height=710
package.editor.width=961
package.editor.x=435
package.editor.y=38
package.frame.height=944
package.frame.width=1077
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayLists
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=100
target1.y=20
target2.height=50
target2.name=ArrayListSearch
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=20
